
<nav id="sidebarMenu"
	class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
	<div class="sidebar-sticky pt-3">
		<ul class="nav flex-column">
			<li class="nav-item"><a class="nav-link" href="/landingPage">
					<span data-feather="home"></span> Dashboard <span class="sr-only">(current)</span>
			</a></li>
			<li class="nav-item"><a class="nav-link" href="/userVsExp">
					<span data-feather="file"></span> Income Vs Expense
			</a></li>
			<li class="nav-item"><a class="nav-link" href="/addExpense">
					<span data-feather="shopping-cart"></span> Add Expense
			</a></li>
			<li class="nav-item"><a class="nav-link" href="#"> <span
					data-feather="users"></span> Customers
			</a></li>
			<li class="nav-item"><a class="nav-link" href="#"> <span
					data-feather="bar-chart-2"></span> Reports
			</a></li>
			<li class="nav-item"><a class="nav-link" href="#"> <span
					data-feather="layers"></span> Integrations
			</a></li>
		</ul>

		<h6
			class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
			<span>Saved reports</span> <a
				class="d-flex align-items-center text-muted" href="#"
				aria-label="Add a new report"> <span data-feather="plus-circle"></span>
			</a>
		</h6>
		<ul class="nav flex-column mb-2">
			<li class="nav-item"><a class="nav-link"
				href="category?name=FOOD"> <span data-feather="file-text"></span>
					FOOD
			</a></li>
			<li class="nav-item"><a class="nav-link"
				href="/category?name=ENTERTAINMENT"> <span
					data-feather="file-text"></span> ENTERTAINMENT
			</a></li>
			<li class="nav-item"><a class="nav-link"
				href="/category?name=UTILITIES"> <span data-feather="file-text"></span>
					UTILITIES
			</a></li>
			<li class="nav-item"><a class="nav-link"
				href="/category?name=SAVINGS"> <span data-feather="file-text"></span>
					SAVINGS
			</a></li>
			<li class="nav-item"><a class="nav-link"
				href="/category?name=DEBT"> <span data-feather="file-text"></span>
					DEBT
			</a></li>
			<li class="nav-item"><a class="nav-link"
				href="/category?name=INSURANCE"> <span data-feather="file-text"></span>
					INSURANCE
			</a></li>
			<li class="nav-item"><a class="nav-link"
				href="/category?name=PERSONAL_CARE"> <span
					data-feather="file-text"></span> PERSONAL_CARE
			</a></li>
			<li class="nav-item"><a class="nav-link"
				href="/category?name=SHOPPING"> <span data-feather="file-text"></span>
					SHOPPING
			</a></li>
			<li class="nav-item"><a class="nav-link"
				href="/category?name=EDUCATION"> <span data-feather="file-text"></span>
					EDUCATION
			</a></li>
			<li class="nav-item"><a class="nav-link"
				href="/category?name=MISCELLANEOUS"> <span
					data-feather="file-text"></span> MISCELLANEOUS
			</a></li>
			<li class="nav-item"><a class="nav-link"
				href="/category?name=KIDS"> <span data-feather="file-text"></span>
					KIDS
			</a></li>
			<li class="nav-item"><a class="nav-link"
				href="/category?name=TRANSPORTATION"> <span data-feather="file-text"></span>
					TRANSPORTATION
			</a></li>
			<li class="nav-item"><a class="nav-link"
				href="/category?name=OTHERS"> <span data-feather="file-text"></span>
					OTHERS
			</a></li>
		</ul>
	</div>
</nav>